AppMascotas/AppMascotas/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMascotas.Home"
             Title="Registro"
             IconImageSource="registro.png">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="1" Padding="30,30">

                <StackLayout Orientation="Horizontal">
                    <Label x:Name="txtIdMascota"  Text="Numero de ID"   FontSize="14" FontAttributes="Bold"/>
                    <Entry Placeholder="ID Mascota" FontSize="14"  HorizontalOptions="EndAndExpand" FontAttributes="Bold" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label x:Name="txtNombreM" Text="Nombre de la mascota " FontSize="14"  FontAttributes="Bold"/>
                    <Entry Placeholder="Nombre"  FontSize="14" HorizontalOptions="EndAndExpand" FontAttributes="Bold"/>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal">
                    <Label x:Name="txtRaza"  Text="Raza:" FontSize="14"  FontAttributes="Bold"/>
                    <Entry Placeholder="Raza" FontSize="14"  HorizontalOptions="EndAndExpand" FontAttributes="Bold" />

                    <Label x:Name="txtSexo"  Text="Sexo:" FontSize="14"  FontAttributes="Bold"/>
                    <Entry Placeholder="Sexo" FontSize="14"  HorizontalOptions="EndAndExpand" FontAttributes="Bold"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label x:Name="txtNombreD" Text="Nombre Propietario" FontSize="14"  FontAttributes="Bold"/>
                    <Entry Placeholder="NombreD"  FontSize="14"  HorizontalOptions="EndAndExpand" FontAttributes="Bold" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label x:Name="txtDireccion" Text="Direccion" FontSize="14"  FontAttributes="Bold"/>
                    <Entry Placeholder="Direccion" FontSize="14"  HorizontalOptions="EndAndExpand" FontAttributes="Bold" />
                </StackLayout>

                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Button x:Name="btnTomarFoto" Text="Tomar Foto" BackgroundColor="MediumAquamarine" TextColor="White"/>
                    <Button x:Name="btnSeleccionarFoto" Text="Selecionar Foto" BackgroundColor="Aquamarine" TextColor="White"/>
                    <Image x:Name="Imagen"/>
                    <Button x:Name="btnRegistrar" Text="Registrar" Clicked="btnRegistrar_Clicked"  BackgroundColor="#A901DB" CornerRadius="10" TextColor="White" FontAttributes="Bold"/>
                </StackLayout>
                
              

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>